CodeCharta: DataService
Module: "codeCharta/core/data/data.service"
Class DataService
This service stores and sets the current revisions, map and metrics
Hierarchy
DataService
Index
Constructors
constructor
Properties
$rootScope
_data
_deltasEnabled
_lastComparisonMap
_lastReferenceIndex
dataDecoratorService
deltaCalculatorService
Accessors
data
Methods
applyNodeMerging
getComparisonMapName
getReferenceMapName
notify
onActivateDeltas
onDeactivateDeltas
resetMaps
setComparisonMap
setMap
setMetrics
setReferenceMap
subscribe
Constructors
constructor
new DataService($rootScope: IRootScopeService, deltaCalculatorService: DeltaCalculatorService, dataDecoratorService: DataDecoratorService): DataService
Parameters
$rootScope: IRootScopeService
deltaCalculatorService: DeltaCalculatorService
dataDecoratorService: DataDecoratorService
Returns DataService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _data
_data: DataModel
Private _deltasEnabled
_deltasEnabled: boolean = false
Private _lastComparisonMap
_lastComparisonMap: any = null
Private _lastReferenceIndex
_lastReferenceIndex: number = 0
Private dataDecoratorService
dataDecoratorService: DataDecoratorService
Private deltaCalculatorService
deltaCalculatorService: DeltaCalculatorService
Accessors
data
get data(): DataModel
Returns DataModel
Methods
applyNodeMerging
applyNodeMerging(): void
Returns void
getComparisonMapName
getComparisonMapName(): string
Returns string
getReferenceMapName
getReferenceMapName(): string
Returns string
notify
notify(): void
Returns void
onActivateDeltas
onActivateDeltas(): void
Returns void
onDeactivateDeltas
onDeactivateDeltas(): void
Returns void
resetMaps
resetMaps(): void
resets all maps (deletes them)
Returns void
setComparisonMap
setComparisonMap(index: number): void
Selects and sets the first map to compare. this is the map which is substracted from the main map
Parameters
index: number
the maps index in the revisions array
Returns void
setMap
setMap(map: CodeMap, revision: number): void
Puts a CodeMap into a given revision slot
Parameters
map: CodeMap
A well formed code map
revision: number
the maps position in the revisions array
Returns void
setMetrics
setMetrics(index: number): void
Sets metrics from a revision by id.
Parameters
index: number
id
Returns void
setReferenceMap
setReferenceMap(index: number): void
Selects and sets the second map to compare. this is the main visible map
Parameters
index: number
the maps index in the revisions array
Returns void
subscribe
subscribe(subscriber: DataServiceSubscriber): void
Parameters
subscriber: DataServiceSubscriber
Returns void
