CodeCharta: CodeMapController
Module: "codeCharta/codeMap/codeMapComponent"
Class CodeMapController
Controls the codeMapDirective
Hierarchy
CodeMapController
Index
Constructors
constructor
Properties
$element
$rootScope
codeMapService
hovered
mouse
selected
threeCameraService
threeRendererService
threeSceneService
threeUpdateCycleService
threeViewerService
Methods
$postLink
onBuildingHovered
onBuildingSelected
onDocumentMouseDown
onDocumentMouseMove
update
subscribe
Constructors
constructor
new CodeMapController($rootScope: any, threeCameraService: ThreeCameraService, threeRendererService: any, threeSceneService: any, threeUpdateCycleService: any, threeViewerService: ThreeViewerService, $element: Element, codeMapService: CodeMapService): CodeMapController
Parameters
$rootScope: any
threeCameraService: ThreeCameraService
threeRendererService: any
threeSceneService: any
threeUpdateCycleService: any
threeViewerService: ThreeViewerService
$element: Element
codeMapService: CodeMapService
Returns CodeMapController
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: any
Private codeMapService
codeMapService: CodeMapService
Private hovered
hovered: any
Private mouse
mouse: Coordinates
Private selected
selected: any
Private threeCameraService
threeCameraService: ThreeCameraService
Private threeRendererService
threeRendererService: any
Private threeSceneService
threeSceneService: any
Private threeUpdateCycleService
threeUpdateCycleService: any
Private threeViewerService
threeViewerService: ThreeViewerService
Methods
$postLink
$postLink(): void
Returns void
onBuildingHovered
onBuildingHovered(from: codeMapBuilding, to: codeMapBuilding): void
Called when a building is hovered.
emits
{building-hovered} on hover
Parameters
from: codeMapBuilding
old building
to: codeMapBuilding
new building
Returns void
onBuildingSelected
onBuildingSelected(from: codeMapBuilding, to: codeMapBuilding): void
called when a building is selected.
emits
{building-selected} when building is selected
Parameters
from: codeMapBuilding
previously selected building
to: codeMapBuilding
currently selected building
Returns void
onDocumentMouseDown
onDocumentMouseDown(): void
updates {CodeMapController} on mouse down
Returns void
onDocumentMouseMove
onDocumentMouseMove(event: any): void
updates {CodeMapController.mouse} on mouse movement
Parameters
event: any
Returns void
update
update(): void
Update method which is bound to the {@link UpdateCycleService}
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: CodeMapControllerSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: CodeMapControllerSubscriber
Returns void
