CodeCharta: TooltipService
Module: "codeCharta/core/tooltip/tooltip.service"
Class TooltipService
Return tooltips containing descriptions
Hierarchy
TooltipService
Index
Constructors
constructor
Properties
$rootScope
_tooltips
SELECTOR
Accessors
tooltips
Methods
getTooltipTextByKey
replaceString
subscribe
Constructors
constructor
new TooltipService($rootScope: any): TooltipService
Parameters
$rootScope: any
Returns TooltipService
Properties
Private $rootScope
$rootScope: any
Private _tooltips
_tooltips: Tooltips
Static SELECTOR
SELECTOR: string = "tooltipService"
Accessors
tooltips
get tooltips(): Tooltips
set tooltips(value: Tooltips): void
Returns Tooltips
Parameters
value: Tooltips
Returns void
Methods
getTooltipTextByKey
getTooltipTextByKey(key: string): string
returns the tooltip description related to the given key
Parameters
key: string
Returns string
the description related to the given key
replaceString
replaceString(match: any, p1: any): string
Function used for recursiveness with getTooltipTexByKey
Parameters
match: any
matched string
p1: any
first regex group
Returns string
subscribe
subscribe(subscriber: TooltipServiceSubscriber): void
Parameters
subscriber: TooltipServiceSubscriber
Returns void
