CodeCharta: DetailPanelController
Module: "codeCharta/ui/detailPanel/detailPanelComponent"
Class DetailPanelController
Hierarchy
DetailPanelController
Implements
SettingsServiceSubscriber
CodeMapControllerSubscriber
Index
Constructors
constructor
Properties
$rootScope
$timeout
details
settings
settingsService
Methods
clearHoveredDetails
clearSelectedDetails
isHovered
isSelected
onBuildingHovered
onBuildingSelected
onHover
onSelect
onSettingsChanged
setHoveredDetails
setSelectedDetails
Constructors
constructor
new DetailPanelController($rootScope: any, settingsService: SettingsService, $timeout: any): DetailPanelController
Parameters
$rootScope: any
settingsService: SettingsService
$timeout: any
Returns DetailPanelController
Properties
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private details
details: Details
Private settings
settings: Settings
Private settingsService
settingsService: SettingsService
Methods
clearHoveredDetails
clearHoveredDetails(): void
clears hovered details
Returns void
clearSelectedDetails
clearSelectedDetails(): void
clears selected details
Returns void
isHovered
isHovered(): boolean
Checks whether a a building is hovered
Returns boolean
isSelected
isSelected(): boolean
Checks whether a a building is selected
Returns boolean
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapControllerSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapControllerSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onHover
onHover(data: any): void
called when a new/no building is hovered.
Parameters
data: any
Returns void
onSelect
onSelect(data: any): void
called when a new/no building is selected.
Parameters
data: any
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings): void
Called when settings change. Applies them to the common details.
Parameters
settings: Settings
Returns void
setHoveredDetails
setHoveredDetails(hovered: any): void
Sets hovered details
Parameters
hovered: any
hovered building
Returns void
setSelectedDetails
setSelectedDetails(selected: any): void
Sets selected details
Parameters
selected: any
selected building
Returns void
