CodeCharta: StatisticMapService
Module: "codeCharta/core/statistic/statistic.service"
Class StatisticMapService
Hierarchy
StatisticMapService
Index
Properties
SELECTOR
Methods
applyStatistics
createArrayMap
emptyMap
fashion
fulfillMap
max
mean
median
min
statistic
unifyMaps
Properties
Static SELECTOR
SELECTOR: string = "statisticMapService"
Methods
applyStatistics
applyStatistics(input: any, output: any, operation: STATISTIC_OPS): any
Parameters
input: any
output: any
operation: STATISTIC_OPS
Returns any
createArrayMap
createArrayMap(input: CodeMapNode, output: CodeMapNode, length: number): CodeMapNode
Parameters
input: CodeMapNode
output: CodeMapNode
length: number
Returns CodeMapNode
emptyMap
emptyMap(output: any): any
Parameters
output: any
Returns any
fashion
fashion(input: number[]): number
Parameters
input: number[]
Returns number
fulfillMap
fulfillMap(input: CodeMapNode, output: CodeMapNode, position: number): CodeMapNode
Parameters
input: CodeMapNode
output: CodeMapNode
position: number
Returns CodeMapNode
max
max(input: number[]): number
Parameters
input: number[]
Returns number
mean
mean(input: number[]): number
Parameters
input: number[]
Returns number
median
median(input: number[]): number
Parameters
input: number[]
Returns number
min
min(input: number[]): number
Parameters
input: number[]
Returns number
statistic
statistic(input: number[], operation: STATISTIC_OPS): number
Parameters
input: number[]
operation: STATISTIC_OPS
Returns number
unifyMaps
unifyMaps(data: DataModel, settings: Settings): CodeMap
Parameters
data: DataModel
settings: Settings
Returns CodeMap
