CodeCharta: intermediateVertexData
Module: "codeCharta/codeMap/rendering/intermediateVertexData"
Class intermediateVertexData
Hierarchy
intermediateVertexData
Index
Constructors
constructor
Properties
colors
deltas
indices
normals
positions
subGeometryIdx
uvs
Methods
addFace
addVertex
Constructors
constructor
new intermediateVertexData(): intermediateVertexData
Returns intermediateVertexData
Properties
colors
colors: number[]
deltas
deltas: number[]
indices
indices: number[]
normals
normals: Vector3[]
positions
positions: Vector3[]
subGeometryIdx
subGeometryIdx: number[]
uvs
uvs: Vector2[]
Methods
addFace
addFace(i0: number, i1: number, i2: number): void
Parameters
i0: number
i1: number
i2: number
Returns void
addVertex
addVertex(pos: Vector3, normal: Vector3, uv: Vector2, color: number, subGeomIdx: number, delta: number): number
Parameters
pos: Vector3
normal: Vector3
uv: Vector2
color: number
subGeomIdx: number
delta: number
Returns number
