CodeCharta: CodeChartaController
Module: "codeCharta/codeChartaComponent"
Class CodeChartaController
This is the main controller of the CodeCharta application
Hierarchy
CodeChartaController
Index
Constructors
constructor
Properties
dataLoadingService
dataService
pkg
scenarioService
settingsService
urlService
Methods
init
initHandlers
loadFileOrSample
loadingFinished
printErrors
Constructors
constructor
new CodeChartaController(dataLoadingService: DataLoadingService, urlService: UrlService, settingsService: SettingsService, scenarioService: ScenarioService, dataService: DataService): CodeChartaController
Parameters
dataLoadingService: DataLoadingService
urlService: UrlService
settingsService: SettingsService
scenarioService: ScenarioService
dataService: DataService
Returns CodeChartaController
Properties
Private dataLoadingService
dataLoadingService: DataLoadingService
Private dataService
dataService: DataService
Private pkg
pkg: Object
Private scenarioService
scenarioService: ScenarioService
Private settingsService
settingsService: SettingsService
Private urlService
urlService: UrlService
Methods
init
init(): void
Returns void
initHandlers
initHandlers(): void
initializes keypress handlers
Returns void
loadFileOrSample
loadFileOrSample(): void
Tries to load the file specified in the given url. Loads sample data if it fails.
Returns void
loadingFinished
loadingFinished(): void
called after map loading finished. Applies the default scenario.
Returns void
printErrors
printErrors(errors: Object): void
Prints errors to the browser console and alerts the user
Parameters
errors: Object
an errors object
Returns void
