CodeCharta: geometryGenerator
Module: "codeCharta/codeMap/rendering/geometryGenerator"
Class geometryGenerator
Hierarchy
geometryGenerator
Index
Constructors
constructor
Properties
MINIMAL_BUILDING_HEIGHT
Methods
addBuilding
addFloor
build
buildMeshFromIntermediateVertexData
ensureMinHeightIfDeltaNotNegative
estimateColorForBuilding
mapNodeToLocalBox
nodeHasSuitableDeltas
Constructors
constructor
new geometryGenerator(): geometryGenerator
Returns geometryGenerator
Properties
Static Private MINIMAL_BUILDING_HEIGHT
MINIMAL_BUILDING_HEIGHT: number = 5
Methods
Private addBuilding
addBuilding(data: intermediateVertexData, n: node, idx: number, desc: codeMapGeometricDescription, settings: renderSettings): void
Parameters
data: intermediateVertexData
n: node
idx: number
desc: codeMapGeometricDescription
settings: renderSettings
Returns void
Private addFloor
addFloor(data: intermediateVertexData, n: node, idx: number, desc: codeMapGeometricDescription): void
Parameters
data: intermediateVertexData
n: node
idx: number
desc: codeMapGeometricDescription
Returns void
build
build(nodes: node[], material: Material, settings: renderSettings): buildResult
Parameters
nodes: node[]
material: Material
settings: renderSettings
Returns buildResult
Private buildMeshFromIntermediateVertexData
buildMeshFromIntermediateVertexData(data: intermediateVertexData, material: Material): Mesh
Parameters
data: intermediateVertexData
material: Material
Returns Mesh
Private ensureMinHeightIfDeltaNotNegative
ensureMinHeightIfDeltaNotNegative(x: number, d: number): number
Parameters
x: number
d: number
Returns number
Private estimateColorForBuilding
estimateColorForBuilding(n: node, colorKey: string, range: colorRange, deltasEnabled: boolean): number
Parameters
n: node
colorKey: string
range: colorRange
deltasEnabled: boolean
Returns number
Private mapNodeToLocalBox
mapNodeToLocalBox(n: node): boxMeasures
Parameters
n: node
Returns boxMeasures
Private nodeHasSuitableDeltas
nodeHasSuitableDeltas(n: node, heightKey: string): boolean
Parameters
n: node
heightKey: string
Returns boolean
