CodeCharta: SettingsPanelController
Module: "codeCharta/ui/settingsPanel/settingsPanel"
Class SettingsPanelController
Controls the settingsPanel
Hierarchy
SettingsPanelController
Implements
DataServiceSubscriber
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
STATISTIC_OPS
data
dataService
metrics
settings
settingsService
sliderOptions
statisticMapService
treeMapService
Methods
notify
onDataChanged
onSettingsChanged
onStatisticsChange
showUrlParams
sortStringArrayAlphabetically
Constructors
constructor
new SettingsPanelController(settingsService: SettingsService, dataService: DataService, treeMapService: TreeMapService, statisticMapService: StatisticMapService): SettingsPanelController
Parameters
settingsService: SettingsService
dataService: DataService
treeMapService: TreeMapService
statisticMapService: StatisticMapService
Returns SettingsPanelController
Properties
STATISTIC_OPS
STATISTIC_OPS: STATISTIC_OPS = STATISTIC_OPS
data
data: DataModel
Private dataService
dataService: DataService
metrics
metrics: string[]
settings
settings: Settings
Private settingsService
settingsService: SettingsService
sliderOptions
sliderOptions: any
Private statisticMapService
statisticMapService: StatisticMapService
Private treeMapService
treeMapService: TreeMapService
Methods
notify
notify(): void
Notifies the settings service about changes.
Returns void
onDataChanged
onDataChanged(data: DataModel): void
called on data change.
Parameters
data: DataModel
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings): void
called on settings change.
Parameters
settings: Settings
Returns void
onStatisticsChange
onStatisticsChange(): void
Updates the map before broadcasting the update of the settings
Returns void
showUrlParams
showUrlParams(): void
Returns void
sortStringArrayAlphabetically
sortStringArrayAlphabetically(arr: string[]): string[]
Sorts a simple string array in alphabetic order.
Parameters
arr: string[]
Returns string[]
sortedArr
