CodeCharta: CodeMapMesh
Module: "codeCharta/codeMap/rendering/codeMapMesh"
Class CodeMapMesh
Hierarchy
CodeMapMesh
Index
Constructors
constructor
Properties
currentlyHighlighted
currentlySelected
geomGen
mapGeomDesc
material
nodes
settings
threeMesh
Methods
calculatePickingRay
checkMouseRayMeshIntersection
clearHighlight
clearSelected
getCurrentlyHighlighted
getCurrentlySelected
getMeshDescription
getThreeMesh
initMaterial
setDeltaColorsFlipped
setDeltaColorsUnflipped
setHighlighted
setScale
setSelected
Object literals
lightingParams
Constructors
constructor
new CodeMapMesh(nodes: node[], settings: renderSettings): CodeMapMesh
Parameters
nodes: node[]
settings: renderSettings
Returns CodeMapMesh
Properties
Private currentlyHighlighted
currentlyHighlighted: codeMapBuilding[] | null
Private currentlySelected
currentlySelected: codeMapBuilding[] | null
Private geomGen
geomGen: geometryGenerator
Private mapGeomDesc
mapGeomDesc: codeMapGeometricDescription
Private material
material: ShaderMaterial
Private nodes
nodes: node[]
settings
settings: renderSettings
Private threeMesh
threeMesh: Mesh
Methods
Private calculatePickingRay
calculatePickingRay(mouse: mousePos, camera: Camera): Ray
Parameters
mouse: mousePos
camera: Camera
Returns Ray
checkMouseRayMeshIntersection
checkMouseRayMeshIntersection(mouse: mousePos, camera: Camera): intersectionResult
Parameters
mouse: mousePos
camera: Camera
Returns intersectionResult
clearHighlight
clearHighlight(): void
Returns void
clearSelected
clearSelected(): void
Returns void
getCurrentlyHighlighted
getCurrentlyHighlighted(): codeMapBuilding[] | null
Returns codeMapBuilding[] | null
getCurrentlySelected
getCurrentlySelected(): codeMapBuilding[] | null
Returns codeMapBuilding[] | null
getMeshDescription
getMeshDescription(): codeMapGeometricDescription
Returns codeMapGeometricDescription
getThreeMesh
getThreeMesh(): Mesh
Returns Mesh
Private initMaterial
initMaterial(settings: renderSettings): void
Parameters
settings: renderSettings
Returns void
Private setDeltaColorsFlipped
setDeltaColorsFlipped(): void
Returns void
Private setDeltaColorsUnflipped
setDeltaColorsUnflipped(): void
Returns void
setHighlighted
setHighlighted(buildings: codeMapBuilding[], color?: number): void
Parameters
buildings: codeMapBuilding[]
Optional color: number
Returns void
setScale
setScale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setSelected
setSelected(buildings: codeMapBuilding[], color?: number): void
Parameters
buildings: codeMapBuilding[]
Optional color: number
Returns void
Object literals
Private lightingParams
lightingParams: object
deltaColorNegative
deltaColorNegative: object
type
type: string = "v3"
value
value: Vector3 = renderingUtil.colorToVec3(MapColors.negativeDelta)
deltaColorPositive
deltaColorPositive: object
type
type: string = "v3"
value
value: Vector3 = renderingUtil.colorToVec3(MapColors.positiveDelta)
emissive
emissive: object
type
type: string = "v3"
value
value: Vector3 = new THREE.Vector3(0.0, 0.0, 0.0)
highlightColor
highlightColor: object
type
type: string = "v3"
value
value: Vector3 = renderingUtil.colorToVec3(0x666666)
highlightedIndices
highlightedIndices: object
type
type: string = "fv1"
value
value: undefined[] = []
numHighlights
numHighlights: object
type
type: string = "f"
value
value: number = 0
numSelections
numSelections: object
type
type: string = "f"
value
value: number = 0
selectedColor
selectedColor: object
type
type: string = "f"
value
value: Vector3 = renderingUtil.colorToVec3(MapColors.selected)
selectedIndices
selectedIndices: object
type
type: string = "fv1"
value
value: undefined[] = []
