CodeCharta: DeltaCalculatorService
Module: "codeCharta/core/data/data.deltaCalculator.service"
Class DeltaCalculatorService
Calculates the deltas between given maps and modifies the data structure
Hierarchy
DeltaCalculatorService
Index
Constructors
constructor
Methods
calculateAttributeListDelta
childExistsInHierarchy
decorateMapsWithDeltas
deepcopy
fillMapsWithNonExistingNodesFromOtherMap
insertLeftIntoRightWithZeroMetrics
removeCrossOriginNodes
Constructors
constructor
new DeltaCalculatorService(): DeltaCalculatorService
Returns DeltaCalculatorService
Methods
calculateAttributeListDelta
calculateAttributeListDelta(first: KVObject, second: KVObject): object
Parameters
first: KVObject
second: KVObject
Returns object
Private childExistsInHierarchy
childExistsInHierarchy(hierarchy: HierarchyNode<CodeMapNode>, child: HierarchyNode<CodeMapNode>): boolean
Parameters
hierarchy: HierarchyNode<CodeMapNode>
child: HierarchyNode<CodeMapNode>
Returns boolean
decorateMapsWithDeltas
decorateMapsWithDeltas(firstMap: CodeMap, secondMap: CodeMap): void
Parameters
firstMap: CodeMap
secondMap: CodeMap
Returns void
Private deepcopy
deepcopy(nodes: HierarchyNode<CodeMapNode>): HierarchyNode<CodeMapNode>
Parameters
nodes: HierarchyNode<CodeMapNode>
Returns HierarchyNode<CodeMapNode>
fillMapsWithNonExistingNodesFromOtherMap
fillMapsWithNonExistingNodesFromOtherMap(leftMap: CodeMap, rightMap: CodeMap): object
Unifies both maps and inserts unique nodes into the other map. The inserted nodes have all metrics set to zero. This will calculate deltas correctly between versions and add "empty" buildings to ensure all revisions have an equal building pool. These empty buildings should be viewed with the unary metric as area
Parameters
leftMap: CodeMap
rightMap: CodeMap
Returns object
leftMap: CodeMap
rightMap: CodeMap
Private insertLeftIntoRightWithZeroMetrics
insertLeftIntoRightWithZeroMetrics(left: HierarchyNode<CodeMapNode>, right: HierarchyNode<CodeMapNode>): void
Parameters
left: HierarchyNode<CodeMapNode>
right: HierarchyNode<CodeMapNode>
Returns void
removeCrossOriginNodes
removeCrossOriginNodes(map: CodeMap): CodeMap
Parameters
map: CodeMap
Returns CodeMap
