CodeCharta: ScenarioButtonsController
Module: "codeCharta/ui/scenarioButtons/scenarioButtonsComponent"
Class ScenarioButtonsController
Hierarchy
ScenarioButtonsController
Implements
TooltipServiceSubscriber
Index
Constructors
constructor
Properties
$scope
scenarioService
scenarios
tooltipService
visible
Methods
$postLink
getScenarioTooltipTextByKey
onTooltipsChanged
onclick
toggle
Constructors
constructor
new ScenarioButtonsController(scenarioService: ScenarioService, tooltipService: TooltipService, $scope: IScope): ScenarioButtonsController
Parameters
scenarioService: ScenarioService
tooltipService: TooltipService
$scope: IScope
Returns ScenarioButtonsController
Properties
Private $scope
$scope: IScope
Private scenarioService
scenarioService: ScenarioService
Private scenarios
scenarios: Scenario[]
Private tooltipService
tooltipService: TooltipService
Private visible
visible: boolean = false
Methods
$postLink
$postLink(): void
Returns void
getScenarioTooltipTextByKey
getScenarioTooltipTextByKey(key: string): string
returns the tooltip description related to the given key
Parameters
key: string
Returns string
tooltip
onTooltipsChanged
onTooltipsChanged(tooltips: Tooltips, event: Event): void
Implementation of TooltipServiceSubscriber.onTooltipsChanged
Parameters
tooltips: Tooltips
event: Event
Returns void
onclick
onclick(value: Scenario): void
called when a scenario button is clicked, applies the linked scenario
Parameters
value: Scenario
Returns void
toggle
toggle(): void
Toggles the visibility
Returns void
