CodeCharta: NumberFieldDirective
Module: "codeCharta/ui/common/numberField.directive"
Class NumberFieldDirective
Renders a number field.
Hierarchy
NumberFieldDirective
Implements
IDirective
Index
Constructors
constructor
Properties
restrict
template
Methods
link
Object literals
scope
Constructors
constructor
new NumberFieldDirective(): NumberFieldDirective
Returns NumberFieldDirective
Properties
restrict
restrict: string = "E"
template
template: string = "<div class=\"input-field col s12\">\n" +" <label for=\"numberField-directive-{{::$id}}\">{{::label}}</label>\n" +" <br />\n" +" <input id=\"numberField-directive-{{::$id}}\" type=\"number\" ng-model=\"model\" min={{::min}}>\n" +"</div>"
Methods
link
link(scope: any): void
Links the change function to model changes.
Parameters
scope: any
Returns void
Object literals
scope
scope: object
Binds 'model', 'label', a minimal value 'min' and a 'change' function.
change
change: string = "&"
label
label: string = "@"
min
min: string = "@"
model
model: string = "="
