CodeCharta: SettingsService
Module: "codeCharta/core/settings/settings.service"
Class SettingsService
Hierarchy
SettingsService
Implements
DataServiceSubscriber
CameraChangeSubscriber
Index
Constructors
constructor
Properties
$rootScope
_lastDeltaState
_settings
dataDecoratorService
dataService
deltaCalculatorService
statisticMapService
threeOrbitControlsService
urlService
SELECTOR
Accessors
settings
Methods
applySettings
correctSettings
getInitialSettings
getMetricByIdOrLast
getMetricOrDefault
getQueryParamString
onActivateDeltas
onCameraChanged
onDataChanged
onDeactivateDeltas
onSettingsChanged
subscribe
updateSettingsFromUrl
Constructors
constructor
new SettingsService(urlService: any, dataService: DataService, $rootScope: any, threeOrbitControlsService: ThreeOrbitControlsService, statisticMapService: any, deltaCalculatorService: DeltaCalculatorService, dataDecoratorService: DataDecoratorService): SettingsService
Parameters
urlService: any
dataService: DataService
$rootScope: any
threeOrbitControlsService: ThreeOrbitControlsService
statisticMapService: any
deltaCalculatorService: DeltaCalculatorService
dataDecoratorService: DataDecoratorService
Returns SettingsService
Properties
Private $rootScope
$rootScope: any
Private _lastDeltaState
_lastDeltaState: boolean = false
Private _settings
_settings: Settings
Private dataDecoratorService
dataDecoratorService: DataDecoratorService
Private dataService
dataService: DataService
Private deltaCalculatorService
deltaCalculatorService: DeltaCalculatorService
Private statisticMapService
statisticMapService: any
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Private urlService
urlService: any
Static SELECTOR
SELECTOR: string = "settingsService"
Accessors
settings
get settings(): Settings
Returns Settings
Methods
applySettings
applySettings(settings?: Settings): void
Applies given settings. ignores map. this ensures to copy settings object and prevent side effects
Parameters
Default value settings: Settings = this._settings
Returns void
Private correctSettings
correctSettings(settings: any): any
corrects settings, if the chosen metric is not available in the current map, the first three metrics are chosen as a default.
Parameters
settings: any
Returns any
Private getInitialSettings
getInitialSettings(renderMap: any, metrics: string[]): Settings
Parameters
renderMap: any
metrics: string[]
Returns Settings
Private getMetricByIdOrLast
getMetricByIdOrLast(id: number, metrics: string[]): string
Returns a metric from the metrics object. If it is not found the last possible metric will be returned.
Parameters
id: number
id
metrics: string[]
metrics object
Returns string
metric
Private getMetricOrDefault
getMetricOrDefault(metricsArray: any, metricName: any, defaultValue: any): any
Checks if the given metricName is in the metricsArray. If it is in there, we return it, else we return the defaultValue.
Parameters
metricsArray: any
an array of metric names
metricName: any
a metric name to look for
defaultValue: any
a default name in case metricName was not found
Returns any
getQueryParamString
getQueryParamString(): string
Updates query params to current settings
Returns string
Private onActivateDeltas
onActivateDeltas(): void
Returns void
onCameraChanged
onCameraChanged(camera: PerspectiveCamera): void
Parameters
camera: PerspectiveCamera
Returns void
onDataChanged
onDataChanged(data: DataModel): void
change the map and metric settings according to the parameter.
listens
{data-changed} called on data-changed
emits
{settings-changed} transitively on call
Parameters
data: DataModel
Returns void
Private onDeactivateDeltas
onDeactivateDeltas(): void
Returns void
Private onSettingsChanged
onSettingsChanged(): void
Broadcasts a settings-changed event with the new {Settings} object as a payload
emits
{settings-changed} on call
Returns void
subscribe
subscribe(subscriber: SettingsServiceSubscriber): void
Parameters
subscriber: SettingsServiceSubscriber
Returns void
updateSettingsFromUrl
updateSettingsFromUrl(): void
TODO this method can be propably implemented much better updates the settings object according to url parameters. url parameters are named like the accessors of the Settings object. E.g. scale.x or areaMetric
emits
{settings-changed} transitively on call
Returns void
