CodeCharta: UrlService
Module: "codeCharta/core/url/url.service"
Class UrlService
This service offers an application specific url API.
Hierarchy
UrlService
Index
Constructors
constructor
Properties
$http
$location
SELECTOR
Methods
getFileDataFromFile
getFileDataFromQueryParam
getParam
getParameterByName
getUrl
Constructors
constructor
new UrlService($location: ILocationService, $http: IHttpService): UrlService
Parameters
$location: ILocationService
$http: IHttpService
Returns UrlService
Properties
Private $http
$http: IHttpService
Private $location
$location: ILocationService
Static SELECTOR
SELECTOR: string = "urlService"
Methods
getFileDataFromFile
getFileDataFromFile(file: string): Promise<Object>
returns the files content specified in the 'file' parameter
Parameters
file: string
Returns Promise<Object>
which returns the files content on resolution
getFileDataFromQueryParam
getFileDataFromQueryParam(): Promise<Object>
returns the files content specified in the 'file' url parameter
Returns Promise<Object>
which returns the files content on resolution
getParam
getParam(key: string): string
returns an url parameter value by its key.
Parameters
key: string
Returns string
url parameter value
getParameterByName
getParameterByName(name: string, url?: string): string
returns an url parameter value by its name/key.
Parameters
name: string
Optional url: string
Returns string
url parameter value
getUrl
getUrl(): string
returns the current locations url
Returns string
url
