CodeCharta: RevisionChooserController
Module: "codeCharta/ui/revisionChooser/revisionChooserComponent"
Class RevisionChooserController
Controls the RevisionChooser
Hierarchy
RevisionChooserController
Implements
DataServiceSubscriber
Index
Constructors
constructor
Properties
dataService
revisions
settingsService
visible
Methods
$postLink
loadComparisonMap
loadReferenceMap
onDataChanged
toggle
Constructors
constructor
new RevisionChooserController(dataService: DataService, settingsService: SettingsService): RevisionChooserController
listens
{data-changed}
constructor
Parameters
dataService: DataService
settingsService: SettingsService
Returns RevisionChooserController
Properties
Private dataService
dataService: DataService
revisions
revisions: CodeMap[]
Private settingsService
settingsService: SettingsService
visible
visible: boolean = false
Methods
$postLink
$postLink(): void
Links the click Handler
Returns void
loadComparisonMap
loadComparisonMap(key: number): void
Parameters
key: number
Returns void
loadReferenceMap
loadReferenceMap(key: number): void
Parameters
key: number
Returns void
onDataChanged
onDataChanged(data: DataModel): void
called on data change
Parameters
data: DataModel
Returns void
toggle
toggle(): void
Toggles the visibility
Returns void
