CodeCharta: CodeMapService
Module: "codeCharta/codeMap/codeMapService"
Class CodeMapService
Main service to manage the state of the rendered code map
Hierarchy
CodeMapService
Implements
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
labelManager
mapMesh
settingsService
threeSceneService
treeMapService
SELECTOR
Methods
applySettings
onSettingsChanged
scaleMap
updateMapGeometry
Constructors
constructor
new CodeMapService(threeSceneService: any, treeMapService: any, settingsService: SettingsService): CodeMapService
Parameters
threeSceneService: any
treeMapService: any
settingsService: SettingsService
Returns CodeMapService
Properties
Private labelManager
labelManager: LabelManager = null
Private mapMesh
mapMesh: CodeMapMesh = null
Private settingsService
settingsService: SettingsService
Private threeSceneService
threeSceneService: any
Private treeMapService
treeMapService: any
Static SELECTOR
SELECTOR: string = "codeMapService"
Methods
applySettings
applySettings(s: Settings): void
Applies the given settings and redraws the scene
listens
{settings-changed}
Parameters
s: Settings
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, event: Event): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
event: Event
Returns void
scaleMap
scaleMap(x: any, y: any, z: any): void
scales the scene by the given values
Parameters
x: any
y: any
z: any
Returns void
updateMapGeometry
updateMapGeometry(s: any): void
Parameters
s: any
Returns void
