CodeCharta: ThreeOrbitControlsService
Module: "codeCharta/codeMap/threeViewer/threeOrbitControlsService"
Class ThreeOrbitControlsService
Service to manage the three orbit controls in an angular way.
Hierarchy
ThreeOrbitControlsService
Index
Constructors
constructor
Properties
$rootScope
controls
threeCameraService
CAMERA_CHANGED_EVENT_NAME
SELECTOR
Methods
init
onInput
subscribe
Constructors
constructor
new ThreeOrbitControlsService(threeCameraService: ThreeCameraService, $rootScope: IRootScopeService): ThreeOrbitControlsService
Parameters
threeCameraService: ThreeCameraService
$rootScope: IRootScopeService
Returns ThreeOrbitControlsService
Properties
Private $rootScope
$rootScope: IRootScopeService
controls
controls: OrbitControls
Private threeCameraService
threeCameraService: ThreeCameraService
Static CAMERA_CHANGED_EVENT_NAME
CAMERA_CHANGED_EVENT_NAME: string = "camera-changed"
Static SELECTOR
SELECTOR: string = "threeOrbitControlsService"
Methods
init
init(domElement: any): void
Inits the controls on the given DOM Element
Parameters
domElement: any
Element with the canvas on it
Returns void
onInput
onInput(camera: PerspectiveCamera): void
Called when the orbit controls receive an user input
Parameters
camera: PerspectiveCamera
Returns void
subscribe
subscribe(subscriber: CameraChangeSubscriber): void
Parameters
subscriber: CameraChangeSubscriber
Returns void
