CodeCharta: "codeCharta/core/data/data.mocks"
External module "codeCharta/core/data/data.mocks"
Index
Object literals
TEST_DELTA_MAP_A
TEST_DELTA_MAP_B
TEST_FILE_CONTENT
TEST_FILE_DATA
VALID_NODE
Object literals
TEST_DELTA_MAP_A
TEST_DELTA_MAP_A: object
fileName
fileName: string = "fileA"
projectName
projectName: string = "Sample Project"
root
root: object
attributes
attributes: object
Type declaration
children
children: (object | object)[] = [{"name": "big leaf","attributes": {"rloc": 100, "functions": 10, "mcc": 1},"link": "http://www.google.de"},{"name": "Parent Leaf","attributes": {},"children": [{"name": "small leaf","attributes": {"rloc": 30, "functions": 100, "mcc": 100}},{"name": "other small leaf","attributes": {"rloc": 70, "functions": 1000, "mcc": 10}}]}]
name
name: string = "root"
TEST_DELTA_MAP_B
TEST_DELTA_MAP_B: object
fileName
fileName: string = "fileB"
projectName
projectName: string = "Sample Project"
root
root: object
attributes
attributes: object
Type declaration
children
children: (object | object)[] = [{"name": "big leaf","attributes": {"rloc": 20, "functions": 10, "mcc": 1},"link": "http://www.google.de"},{"name": "additional leaf","attributes": {"rloc": 10, "functions": 11, "mcc": 5},"link": "http://www.google.de"},{"name": "Parent Leaf","attributes": {},"children": [{"name": "small leaf","attributes": {"rloc": 30, "functions": 100, "mcc": 100, "more": 20}},{"name": "other small leaf","attributes": {"rloc": 70, "functions": 1000}}]}]
name
name: string = "root"
TEST_FILE_CONTENT
TEST_FILE_CONTENT: object
nodes
nodes: CodeMapNode[] = [VALID_NODE]
projectName
projectName: string = "Sample Map"
TEST_FILE_DATA
TEST_FILE_DATA: object
fileName
fileName: string = "file"
projectName
projectName: string = "Sample Map"
root
root: CodeMapNode = VALID_NODE
VALID_NODE
VALID_NODE: object
attributes
attributes: object
Type declaration
children
children: (object | object)[] = [{"name": "big leaf","attributes": {"RLOC": 100, "Functions": 10, "MCC": 1},"link": "http://www.google.de"},{"name": "Parent Leaf","attributes": {},"children": [{"name": "small leaf","attributes": {"RLOC": 30, "Functions": 100, "MCC": 100}},{"name": "other small leaf","attributes": {"RLOC": 70, "Functions": 1000, "MCC": 10}}]}]
name
name: string = "root"
