CodeCharta: Settings
Module: "codeCharta/core/settings/settings.service"
Interface Settings
Hierarchy
Settings
Index
Properties
amountOfTopLabels
areaMetric
camera
colorMetric
deltaColorFlipped
deltas
heightMetric
map
margin
neutralColorRange
operation
scaling
Properties
amountOfTopLabels
amountOfTopLabels: number
areaMetric
areaMetric: string
camera
camera: Scale
colorMetric
colorMetric: string
deltaColorFlipped
deltaColorFlipped: boolean
deltas
deltas: boolean
heightMetric
heightMetric: string
map
map: any
margin
margin: number
neutralColorRange
neutralColorRange: Range
operation
operation: STATISTIC_OPS
scaling
scaling: Scale
