CodeCharta: codeMapLightingParams
Module: "codeCharta/codeMap/rendering/codeMapMesh"
Interface codeMapLightingParams
Hierarchy
codeMapLightingParams
Index
Properties
deltaColorNegative
deltaColorPositive
emissive
highlightColor
highlightedIndices
numHighlights
numSelections
selectedColor
selectedIndices
Properties
deltaColorNegative
deltaColorNegative: threeUniform
deltaColorPositive
deltaColorPositive: threeUniform
emissive
emissive: threeUniform
highlightColor
highlightColor: threeUniform
highlightedIndices
highlightedIndices: threeUniform
numHighlights
numHighlights: threeUniform
numSelections
numSelections: threeUniform
selectedColor
selectedColor: threeUniform
selectedIndices
selectedIndices: threeUniform
